{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Tokens": {
    "Key": "asdfghjikbnvcgfdsrtfyhgcvgfxdgcvcasdfg86237hjikbnvcgfdsrtfyhgcgfdsrtfyh87627rtfyhgcvgfxdgcvcasdfg86237hjikbnvcg637gcvgfxdgc",
    "Issuer": "localhost",
    "Audience": "users"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ScarpaConnection": "Server=.;Database=Scarpa;Trusted_Connection=True;MultipleActiveResultSets=true"
  }

}
